{
  "compilerOptions": {
    "target": "esnext",
    "module": "es2022",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "stripInternal": true,
    "removeComments": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "declaration": true,
    "declarationDir": "./dist/dts",
    "allowSyntheticDefaultImports": true,
    "emitDeclarationOnly": true
  },
  "include": ["src/**/*.ts", ]
}